{
  "name": "حسابي | إدارة المتجر",
  "short_name": "حسابي",
  "description": "إدارة المنتجات والمخزون والمبيعات والفواتير محليًا دون اتصال.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F3EC",
  "theme_color": "#1F6B59",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "./hesabi-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./hesabi-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
